; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t5-v241]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit GFX Library@^1.12.0
build_flags = 
	-D LILYGO_T5_V2_4_1
	-D CORE_DEBUG_LEVEL=5
upload_speed = 460800
monitor_filters = default, esp32_exception_decoder
